APP_NAME = Accounts
MAILER_DOMAIN = Accounts
NODE_ENV = development
PORT = 5000

MONGODB_URI = mongodb://localhost:27017/Accounts 

BCRYPT_SALT = 10 
JWT_SECRET = SOMEThingReallyTRicky1345

BASE_URL = http://localhost:5000
CLIENT_URL = http://localhost:3000

MAILER_PORT = 587
MAILER_USERNAME = 
MAILER_SENDER = 
MAILER_HOST = gmail
MAILER_SENDER_EMAIL = 
MAILER_PASSWORD = 

ITEMS_PER_PAGE = 10