APP_NAME = Accounts
MAILER_DOMAIN = Accounts
NODE_ENV = development
PORT = 5000

MONGODB_URI = mongodb+srv://mubashar:o5YYpxy7IHlH6blW@cluster0.myzoz.mongodb.net/AccountingDB?retryWrites=true&w=majority  

BCRYPT_SALT = 10 
JWT_SECRET = SOMEThingReallyTRicky1345

BASE_URL = http://localhost:5000
CLIENT_URL = http://localhost:3000

MAILER_PORT = 587
MAILER_USERNAME = 
MAILER_SENDER = 
MAILER_HOST = gmail
MAILER_SENDER_EMAIL = 
MAILER_PASSWORD = 

ITEMS_PER_PAGE = 10